body{
  background-color:#e1fcff
}
body{
margin:0;
}
a {
color:black;
text-decoration: none;
}
h1 {
color: red;
font-size:45px;
border-bottom:5px solid gray ;
margin:0;
padding:20px;
}
ul{
border-right:5px solid gray;
width:100px;
margin:0;
padding:20px;
}
li{margin-bottom:100px;}
table {
  border-collapse: collapse;
  width: 90%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: white}

th {
  background-color: pink;
  color: white;
}

#article{
  margin: 20px;
  background-color:rgba(94, 185, 223, 0.53);
}
#saw{
  color:pink;
}
#grid{
display: grid;
grid-template-columns: 150px 1fr;
}
#grid ul{
padding-left:33px;
}
#grid #article{
padding-left:25px;
}
@media(max-width:800px) {
  #grid{
    display: block;
  }
  h1 {
    border-bottom: none;
  }
  #grid ul{border-right:none;}
}
